{
  "name": "desafio-dev-junior-b2u",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:passoz/desafio-dev-junior-b2u.git",
  "author": "Fernando Passos <fernandopassoz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run prepare:prod && docker-compose -f infra/docker-compose.yaml --env-file .env build",
    "start": "npm run build && docker-compose -f infra/docker-compose.yaml --env-file .env up -d",
    "stop": "docker-compose -f infra/docker-compose.yaml --env-file .env down && npm run remove:env",
    "up": "docker-compose -f infra/docker-compose.yaml --env-file .env up",
    "dev:start": "npm run prepare:dev && docker-compose -f infra/docker-compose.dev.yaml --env-file .env up -d",
    "dev:stop": "npm run prepare:dev && docker-compose -f infra/docker-compose.dev.yaml --env-file .env down && npm run remove:env",
    "prepare:prod": "cp .env backend/ && cp .env frontend/ && sh ./infra/scripts/env.sh",
    "prepare:dev": "cp .env.development backend/.env && cp .env.development frontend/.env && sh ./infra/scripts/env.sh",
    "remove:env": "rm -f backend/.env && rm -f frontend/.env"
  }
}
