{
    "extends": "standard-with-typescript",
    "rules": {
        "@typescript-eslint/no-misused-promises": 0,
        "@typescript-eslint/strict-boolean-expressions": 0,
        "@typescript-eslint/restrict-plus-operands": 0,
        "@typescript-eslint/prefer-nullish-coalescing": 0
    },
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}